ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tedm.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://0.0.0.8080"
    audience = "main"
    secret = "secret"
    realm = "social network compose"
}
